{
  "name": "qa-command-center",
  "version": "1.0.0",
  "description": "QA engineering portfolio dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
